# Java-Maven-HW5

./: pom.xml
src/main/java/: Main.java
src/main/resources/: hibernate.cfg.xml
